<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <BorderPane>
               <center>
                  <HBox blendMode="DARKEN" style="-fx-border-color: black; -fx-background-color: #bfbfbf;" BorderPane.alignment="CENTER">
                     <children>
                        <VBox alignment="TOP_CENTER" style="-fx-border-color: black;">
                           <children>
                              <CheckBox mnemonicParsing="false" prefHeight="50.0" text="Top Left" />
                              <Line endX="-10.0" layoutX="111.0" layoutY="11.0" startX="-100.0" />
                              <CheckBox mnemonicParsing="false" prefHeight="50.0" text="Middle Left" />
                              <Line endX="-103.313720703125" startX="-100.0" />
                              <Line endX="-10.0" layoutX="111.0" layoutY="11.0" startX="-100.0" />
                              <CheckBox mnemonicParsing="false" prefHeight="50.0" text="Bottom Left" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" style="-fx-border-color: black;">
                           <children>
                              <CheckBox mnemonicParsing="false" prefHeight="50.0" text="Top Middle" />
                              <Line startX="-100.0" />
                              <CheckBox mnemonicParsing="false" prefHeight="50.0" text="Middle Middle" />
                              <Line startX="-100.0" />
                              <CheckBox mnemonicParsing="false" prefHeight="50.0" text="Bottom Middle" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" style="-fx-border-color: black;">
                           <children>
                              <CheckBox mnemonicParsing="false" prefHeight="50.0" text="Top Right" />
                              <Line endX="-10.0" startX="-100.0" />
                              <CheckBox mnemonicParsing="false" prefHeight="50.0" text="Middle Right" />
                              <Line endX="-10.0" startX="-100.0" />
                              <CheckBox mnemonicParsing="false" prefHeight="50.0" text="Bottom Right" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </center>
               <top>
                  <CheckBox mnemonicParsing="false" text="Ball Up" BorderPane.alignment="CENTER">
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </CheckBox>
               </top>
               <left>
                  <CheckBox mnemonicParsing="false" text="Ball Left" BorderPane.alignment="CENTER">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </CheckBox>
               </left>
               <right>
                  <CheckBox mnemonicParsing="false" text="Ball Right" BorderPane.alignment="CENTER">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </CheckBox>
               </right>
               <bottom>
                  <CheckBox mnemonicParsing="false" text="Ball Down" BorderPane.alignment="CENTER">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </CheckBox>
               </bottom>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </BorderPane>
         </children>
      </HBox>
   </center>
   <right>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <ChoiceBox />
            <HBox>
               <children>
                  <CheckBox mnemonicParsing="false" text="Fastball">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </CheckBox>
                  <Label text="Avg. Velo:">
                     <padding>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label text="00">
                     <padding>
                        <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label text="K%:">
                     <padding>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label text="00">
                     <padding>
                        <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <CheckBox mnemonicParsing="false" text="Change-Up">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </CheckBox>
                  <Label text="Avg. Velo:">
                     <padding>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label text="00">
                     <padding>
                        <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label text="K%:">
                     <padding>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label text="00">
                     <padding>
                        <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <CheckBox mnemonicParsing="false" text="Breaking Ball">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </CheckBox>
                  <Label text="Avg. Velo:">
                     <padding>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label text="00">
                     <padding>
                        <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label text="K%:">
                     <padding>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label text="00">
                     <padding>
                        <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </right>
   <top>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" text="Hendrix Warrior Pitching Staff">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <TextField promptText="Enter Pitcher Name:">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
   </top>
</BorderPane>
